
name: Git Actions Demo
on: [push]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: JS challenge1.js
     - run: JS challenge2.js
     - run: JS challenge3.js
     - run: JS challenge4.js
     - run: JS challenge5.js
     - run: JS challenge6.js
     - run: JS challenge7.js
     - run: JS challenge8.js
     - run: JS challenge9.js
     - run: JS challenge10.js
     